quarkus.http.port=8082

# issuer debe coincidir con la Api protegida
auth.issuer = matricula-auth

# Tiempo de vida del token en segundos(1 hora)
auth.token.ttl = 3600

# Llave privada para firmar el token JWT
smallrye.jwt.sign.key.location = privateKey.pem