quarkus.http.port=8082

# issuer debe coincidir con la Api protegida
auth.issuer = consultorio-auth

# Tiempo de vida del token en segundos(1 hora)
auth.token.ttl = 3600

# Llave privada para firmar el token JWT
smallrye.jwt.sign.key.location = privateKey.pem

# Configuración de Base de Datos PostgreSQL (misma BD que backend)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/consultorio_db
quarkus.datasource.username=postgres
quarkus.datasource.password=Junior2001

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql










